<!DOCTYPE>
<HTML>
<head>
</head>
<body>
    <p id ="hb">
    hbib paragraph body hello
    </p>
    <p>
    <button class="hb_btn " data-url="https://bailpdf.com/" style="background-color: cornflowerblue">
        partager bouton
    </button>
    </p>
</body>
<script src="script.js">
</script>
<script src="test_js.js">
</script>

</HTML>